sonar.projectKey=j97051_Meal-Planner
sonar.organization=j97051

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Meal-Planner
sonar.projectVersion=1.0

# Path to tests
sonar.tests=__tests__

# Path to sources
# sonar.sources=javascript,android/src,ios/RCTMGL

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
